Reto7Maui/Views/CompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reto7Maui.Views.CompraPage"
             Title="CompraPage">
    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*">
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>

            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                <Image
                Grid.RowSpan="2"
                Aspect="AspectFill"
                Source="cafe_corazon.webp"
                />
                <Grid ColumnDefinitions="*,*">
                    <!-- para hacer el cuadrito donde va el icono -->

                    <Border Grid.Column="0"
                        Margin="15,35,0,0"
                        Background="{StaticResource DarkGray}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <!--esto es para hacer que el cuadrito sea redondeado -->

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <!--Esto es para poner el icono -->
                        <Label
                            FontFamily="Icons"
                            FontSize="45"
                            HorizontalOptions="Center"
                            Text="&#xf104;"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource LightGray}"
                            VerticalOptions="Center"
                            />
                    </Border>

                    <Border Grid.Column="1"
                        Margin="0,35,15,0"
                        Background="{StaticResource DarkGray}"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <!--esto es para hacer que el cuadrito sea redondeado -->

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <!--Esto es para poner el icono -->
                        <Label
                        FontFamily="Icons"
                        FontSize="45"
                        HorizontalOptions="Center"
                        Text="&#xe804;"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource LightGray}"
                        VerticalOptions="Center"
                        />
                    </Border>

                </Grid>
            </Grid>


        </Border>
        <Border Grid.Row="1"
      Grid.RowSpan="2"
      Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"  />
            </Border.StrokeShape>
            <Grid Padding="20"
              Background="{StaticResource DarkGray}"
              ColumnDefinitions=".5*,.25*,.25*"
              RowDefinitions="*,*,*">
                <Label
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.Column="0"
                Text="Cafe Rico"
                FontSize="20"
                />
                <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                TextColor="{StaticResource Orange}"
                Text="$50"
                FontSize="20"
                />
                <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.Column="0"
                Text="Decafe pike (ponele)"
                FontSize="15"
                />
                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label
                    FontFamily="Icons"
                    Text="&#xe806;"
                    TextColor="{StaticResource Orange}"
                    FontSize="20"
                    VerticalOptions="Center"
                    />
                    <Label
                    Text="4.5"
                    FontSize="16"
                    VerticalOptions="Center"
                    />
                    <Label
                    Text="(4.4461)"
                    TextColor="{StaticResource LightGray}"
                    VerticalOptions="Center"
                    />

                </HorizontalStackLayout>
                <Button
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource Orange}"
                Text="Add to cart"
                TextColor="White"
                FontSize="15"
                />
            </Grid>
        </Border>

        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,10,0,0" Spacing="10" Grid.Row="0">
                <Label
                Text="Descripcion"
                TextColor="White"
                FontSize="22"
                />
                <!--Este label es para poner un text en la misma linea pero con diferentes propiedades, en este caso con un span-->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                            Text="Este cafe esta hecho con cafe molido y agua caliente, se preparo en una de las mejores cafeterass"
                            TextColor="{StaticResource LightGray}"
                            FontSize="20"
                            />
                            <Span
                            Text="... saber m치s"
                            TextColor="{StaticResource Brown}"
                            FontSize="20"
                            />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10,0,0" Spacing="10" Grid.Row="1">
                <Label
                Text="Tama침o"
                FontSize="22"
                />
                <!-- Crea un radio button para poder elegir el tama침o del cafe-->
                <HorizontalStackLayout
                RadioButtonGroup.GroupName="Categorias"
                Spacing="10"
                VerticalOptions="Center"
                >
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Peque침o</x:String>
                            <x:String>Mediano</x:String>
                            <x:String>Grande</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <!-- Borde redondeado de los botones-->
                                            <Border x:Name="Container"
                                                Stroke="{StaticResource BGGray}"
                                                WidthRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                                </Border.StrokeShape>
                                                <Label
                                                x:Name="TextLabel"
                                                HorizontalOptions="Center"
                                                Text="{TemplateBinding Content}"
                                                VerticalOptions="Center"
                                                />
                                            </Border>
                                            <!--Estilo de los botones-->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Brown}"/>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor" Value="{StaticResource BGGray}"/>
                                                                <Setter TargetName="Container" Property="Border.Stroke" Value="{StaticResource Brown}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource LightGray}"/>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor" Value="{StaticResource DrakGray}"/>
                                                                <Setter TargetName="Container" Property="Border.Stroke" Value="{StaticResource DrakGray}"/>


                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Button Grid.Row="2" Background="{StaticResource Brown}" Text="Comprar ahora" TextColor="White" x:Name="ButtonComprar" Clicked="ButtonComprar_Clicked"></Button>
        </Grid>

    </Grid>
</ContentPage>